[gd_scene load_steps=11 format=3]

[ext_resource type="Script" path="res://scripts/play_vfx.gd" id="1_play"]
[ext_resource type="Script" path="res://scripts/heal_sigil.gd" id="2_sigil"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_add"]
blend_mode = 1

[sub_resource type="Gradient" id="Gradient_orb"]
offsets = PackedFloat32Array(0, 0.1, 0.4, 1)
colors = PackedColorArray(1, 1, 1, 1, 0.85, 0.95, 1, 0.8, 0.55, 0.78, 0.75, 0.35, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_orb"]
gradient = SubResource("Gradient_orb")
width = 64
height = 64
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.5, 0)

[sub_resource type="Gradient" id="Gradient_mote"]
offsets = PackedFloat32Array(0, 0.35, 1)
colors = PackedColorArray(1, 1, 1, 1, 0.7, 0.9, 0.95, 0.85, 0.4, 0.65, 0.7, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_mote"]
gradient = SubResource("Gradient_mote")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_mote"]
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 18.0
direction = Vector3(0, -1, 0)
spread = 12.0
initial_velocity_min = 28.0
initial_velocity_max = 70.0
gravity = Vector3(0, -18, 0)
scale_min = 0.06
scale_max = 0.14
color_ramp = SubResource("GradientTexture1D_mote")

[sub_resource type="Gradient" id="Gradient_ring"]
offsets = PackedFloat32Array(0, 0.25, 1)
colors = PackedColorArray(0.9, 0.97, 1, 0.9, 0.55, 0.78, 0.95, 0.55, 0.55, 0.78, 0.95, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_ring"]
gradient = SubResource("Gradient_ring")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ring"]
particle_flag_disable_z = true
emission_shape = 6
emission_ring_axis = Vector3(0, 0, 1)
emission_ring_height = 0.0
emission_ring_radius = 40.0
emission_ring_inner_radius = 38.0
direction = Vector3(0, 0, 0)
spread = 180.0
initial_velocity_min = 4.0
initial_velocity_max = 12.0
radial_velocity_min = 14.0
radial_velocity_max = 28.0
gravity = Vector3(0, 0, 0)
scale_min = 0.06
scale_max = 0.12
color_ramp = SubResource("GradientTexture1D_ring")

[node name="heal" type="Node2D"]
script = ExtResource("1_play")

[node name="Sigil" type="Node2D" parent="."]
script = ExtResource("2_sigil")

[node name="Motes" type="GPUParticles2D" parent="."]
material = SubResource("CanvasItemMaterial_add")
emitting = false
amount = 28
lifetime = 0.7
one_shot = true
explosiveness = 0.25
randomness = 0.3
process_material = SubResource("ParticleProcessMaterial_mote")
texture = SubResource("GradientTexture2D_orb")
visibility_rect = Rect2(-120, -180, 240, 280)

[node name="Ring" type="GPUParticles2D" parent="."]
material = SubResource("CanvasItemMaterial_add")
emitting = false
amount = 20
lifetime = 0.5
one_shot = true
explosiveness = 0.8
process_material = SubResource("ParticleProcessMaterial_ring")
texture = SubResource("GradientTexture2D_orb")
visibility_rect = Rect2(-120, -120, 240, 240)
