[gd_scene load_steps=11 format=3]

[ext_resource type="Script" path="res://scripts/play_vfx.gd" id="1_play"]
[ext_resource type="Script" path="res://scripts/shield_glyph.gd" id="2_glyph"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_add"]
blend_mode = 1

[sub_resource type="Gradient" id="Gradient_orb"]
offsets = PackedFloat32Array(0, 0.1, 0.4, 1)
colors = PackedColorArray(1, 1, 1, 1, 0.85, 0.95, 1, 0.75, 0.55, 0.78, 0.95, 0.3, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_orb"]
gradient = SubResource("Gradient_orb")
width = 64
height = 64
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.5, 0)

[sub_resource type="Gradient" id="Gradient_rim"]
offsets = PackedFloat32Array(0, 0.4, 1)
colors = PackedColorArray(1, 1, 1, 1, 0.7, 0.88, 1, 0.85, 0.45, 0.65, 0.85, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_rim"]
gradient = SubResource("Gradient_rim")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_rim"]
particle_flag_disable_z = true
emission_shape = 6
emission_ring_axis = Vector3(0, 0, 1)
emission_ring_height = 0.0
emission_ring_radius = 52.0
emission_ring_inner_radius = 50.0
direction = Vector3(0, 0, 0)
spread = 180.0
initial_velocity_min = 2.0
initial_velocity_max = 8.0
radial_velocity_min = 8.0
radial_velocity_max = 18.0
orbit_velocity_min = 0.25
orbit_velocity_max = 0.45
gravity = Vector3(0, 0, 0)
scale_min = 0.05
scale_max = 0.1
color_ramp = SubResource("GradientTexture1D_rim")

[sub_resource type="Gradient" id="Gradient_burst"]
offsets = PackedFloat32Array(0, 0.35, 1)
colors = PackedColorArray(1, 1, 1, 1, 0.75, 0.9, 1, 0.7, 0.55, 0.78, 0.95, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_burst"]
gradient = SubResource("Gradient_burst")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_burst"]
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 6.0
direction = Vector3(0, 0, 0)
spread = 180.0
initial_velocity_min = 50.0
initial_velocity_max = 100.0
gravity = Vector3(0, 0, 0)
damping_min = 3.0
damping_max = 6.0
scale_min = 0.05
scale_max = 0.12
color_ramp = SubResource("GradientTexture1D_burst")

[node name="shield" type="Node2D"]
script = ExtResource("1_play")

[node name="Glyph" type="Node2D" parent="."]
script = ExtResource("2_glyph")

[node name="Rim" type="GPUParticles2D" parent="."]
material = SubResource("CanvasItemMaterial_add")
emitting = false
amount = 24
lifetime = 0.5
one_shot = true
explosiveness = 0.7
randomness = 0.15
process_material = SubResource("ParticleProcessMaterial_rim")
texture = SubResource("GradientTexture2D_orb")
visibility_rect = Rect2(-140, -160, 280, 320)

[node name="Burst" type="GPUParticles2D" parent="."]
material = SubResource("CanvasItemMaterial_add")
emitting = false
amount = 16
lifetime = 0.28
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_burst")
texture = SubResource("GradientTexture2D_orb")
visibility_rect = Rect2(-120, -120, 240, 240)
